[tox]
envlist = jjb
skipsdist = True

[testenv:jjb]
basepython = python2.7
deps = jenkins-job-builder
       six
whitelist_externals =
  /bin/mkdir
commands =
  rm -rf {envdir}/output
  mkdir -p {envdir}/output
  jenkins-jobs -l debug test -o {envdir}/output jjb
  {toxinidir}/bin/check_vars.sh {envdir}/output

[testenv:jjb-update]
basepython = python2.7
deps = jenkins-job-builder
       six
whitelist_externals =
  /bin/mkdir
commands =
  rm -rf {envdir}/output
  mkdir -p {envdir}/output
  jenkins-jobs -l debug test -o {envdir}/output jjb
  {toxinidir}/bin/check_vars.sh {envdir}/output
  jenkins-jobs -l debug --conf {toxinidir}/jenkins-jobs.conf {posargs} update --delete-old jjb
